// VS Code user settings. Linked from
// ~/Library/Application Support/Code/User/settings.json.
// Extensions are listed in extensions.txt next to this file.
{
  // Same look as Emacs (doom-gruvbox) and Zed (Gruvbox Dark).
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "editor.fontFamily": "'FiraCode Nerd Font Mono', Menlo, monospace",
  "editor.fontSize": 13,
  "editor.fontLigatures": false,
  "editor.minimap.enabled": false,

  // Emacs keys (emacs-mcx). Command is Meta, like in Emacs. Option is not,
  // so it still types special characters such as ö.
  "emacs-mcx.useMetaPrefixMacCmd": true,
  "emacs-mcx.useMetaPrefixAlt": false,

  // Elixir and HEEx use Dexter, found through the mise shim on PATH.
  // Format with Dexter on save.
  "[elixir][phoenix-heex]": {
    "editor.formatOnSave": true
  },

  // Gutter marks for the whole PR, next to the uncommitted changes, when
  // the branch is a PR checked out through the GitHub Pull Requests
  // extension. Needs a window reload after changing.
  "githubPullRequests.quickDiff": true,

  // Code Blocks (tree-sitter selection on M-o) offers to fetch a language's
  // parser with npm the first time a file in it is opened. HEEx has none.
  // The first three are the extension's defaults. M-o falls back to smart
  // select for these (keybindings.json).
  "codeBlocks.ignoredLanguageIds": ["plaintext", "Log", "ignore", "phoenix-heex"],

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "security.promptForLocalFileProtocolHandling": false
}
